# IpToGeolocation

./: README.md  pom.xml
src/main/java/net/boscoworks/driver/: Driver.java
src/main/java/net/boscoworks/mapreduce/: IpToGeolocationMapper.java  IpToGeolocationReducer.java
src/test/java/net/boscoworks/mapreduce/: IpToGeolocationMapperTest.java  IpToGeolocationReducerTest.java
